{"name":"externia2-0","type":"module","version":"0.0.1","scripts":{
  "dev":"vite dev",
  "build":"vite build",
  "preview":"vite preview",
  "check":"svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
  "check:watch":"svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
  "postinstall":"node scripts/patch-svelte-plugin-log.cjs"
},"engines":{"node":">=20.19.0"},
  "dependencies":{"@sveltejs/adapter-static":"^3.0.8","@sveltejs/kit":"^2.15.2","@sveltejs/vite-plugin-svelte":"^6.2.4","@threlte/core":"^8.4.1","@threlte/extras":"^9.8.1","@tsparticles/slim":"^3.9.1","@tsparticles/svelte":"^3.0.0","svelte":"^5.15.4","tailwindcss":"^4.2.1","three":"^0.183.2"},"devDependencies":{"@tailwindcss/vite":"^4.2.1","typescript":"^5.8.3","vite":"^6.3.5"}}